Sharon White


1961 - First drum set 
1972 - First radio gig WNEW-FM 102.7 with mentor Alison Steele "The Nightbird" who pioneered the contemporary rock album-oriented radio format into what it heard today
1975 - First club gig The Corral, Long Island with mentor Roy Thode 


13th NYC Billboard DJ Reporter & 1st Female DJ Reporter

Clubs
  Studio 54
  The Saint 1/31/1981 - Jim Burgess cut the music at 8am with a full dancefloor, Sharon quickly jumped behind the decks threw on "Dance and Leave It All Behind You" while she waited for the barback to return with her records to keep the crowd dancing until mid-afternoon.  From then on until the closing night in April 30,1988 she remained one of the most popular DJs in The Saint line-up.  (https://www.youtube.com/watch?v=IDBXfzbDBm0 - Dance and Leave It All Behind)
  Paradise Garage - Record producer Mel Cheren built this club for Larry Levan and Sharon was the only female DJ to grace the decks
  Sound Factory 
  Palladium
  The Roxy
  The Limelight
  The Pavillion
  Ice Palace
  Red Parrot
  Copa 
  Saphirre Lounge
  12 West
  Flamingo
  The Loft-David Mancuso
  
Record Labels
  Motown
  RSO
  Profile
  Polygram

2011 - Voted into The Legends of Vinyl - DJ Hall of Fame
4/9/2015 - http://www.clubber.rs/20-zena-koje-su-oblikovale-istoriju-dance-muzike/ - 20 women who have shaped the history of dance music
2011-2013 - Featured in the club musid documentary "Awakening"
3/3/2015 - Identified and recognized as a significant participant and contributor to electronic music and its history 		(http://hugoballchicago.com/hugo-ball-participates-daphne-series-black-madonna-justin-long-nathan-drew-larsen/)
2/2013 - Interview with Red Bull Music Academy - (http://daily.redbullmusicacademy.com/2013/02/sharon-white-interview)

Pictures 
  https://scontent-iad3-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10001281_10206512423424752_1527064441973614114_n.jpg?oh=c32360ed351cd8c004f88039a23ecd09&oe=575F7734

  https://scontent-iad3-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/37690_111902252194277_5121690_n.jpg?oh=a88f5c69248455420800ff90241ccb9d&oe=5756191F

  http://www.residentadvisor.net/images/profiles/sharonwhite.jpg
  
  http://www.qualiafolk.com/wp-content/uploads/2011/12/DJSharonWhite.jpg

  http://images1.villagevoice.com/imager/u/745xauto/7925847/nyv-mus-1118-djsharonwhite-angus.jpg

  https://scontent-iad3-1.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/12246891_10208198166821530_1373463382363065334_n.jpg?oh=7fc6f5638bc8050c01c468bfd3b48b79&oe=5762376D

  https://scontent-iad3-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/10958935_10206029060944478_1070562757754581222_n.jpg?oh=2afc9ff70c2488e4a4b28e7c8170b0d2&oe=575ECF48

  https://scontent-iad3-1.xx.fbcdn.net/hphotos-frc1/t31.0-8/10629251_10204593942661200_2442967762372049410_o.jpg

  https://scontent-iad3-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/1655928_10202111626567131_1884730280_n.jpg?oh=fb4e59debbfdc0a680f6034187fe2b86&oe=574F0DAD

  https://scontent-iad3-1.xx.fbcdn.net/hphotos-prn2/v/t1.0-9/1619603_10203132372699843_1942108727_n.jpg?oh=b6bfb2c2efb97846d3fce9c11a80228a&oe=5757DDEE

  https://scontent-iad3-1.xx.fbcdn.net/hphotos-frc3/v/t1.0-9/945534_10200399254918910_1457457136_n.jpg?oh=02d7a81062e7e3f4e1e6c706d4460acc&oe=57667171



 
